<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum vitae</title>
  </head>
  <body style="background:gray;">
    <table>
      <tr>
        <td>
          <img src="static/img/korea.jpeg" width="200" alt="profile" />
        </td>
        <td>
          <h1>Миша Таджик</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
            animi nam officiis dolorem quidem tempore delectus placeat.
            Accusantium esse
            <em>neque alias voluptatem veritatis</em>, aperiam cupiditate
            consectetur quos, quibusdam at laboriosam.
          </p>
        </td>
      </tr>
    </table>

    <hr size="5" noshade color="gray" />

    <h2>Мос социальные сети</h2>

    <ul>
      <li><a href="http://instagramm.com" target="_blank">instagramm</a></li>
      <li><a href="http://facebook.com" target="_blank">Telegramm</a></li>
    </ul>
    <hr />
    <h2>Мое хобби</h2>

    <ol>
      <li>Кулака тепмей</li>
      <li>Суета кылмай</li>
    </ol>
    <hr />

    <h2>Мени менен байланыш</h2>
    <form action="/">
      <label for="name">Атын ким</label>
      <input type="text" id="name" placeholder="Атын жаз" />
      <br />
      <label for="email">Почтан кандай</label>
      <input type="email" id="email" placeholder="почтаны бер" />
      <br />
          <label for="text">Айта турган созуну жаз</label>
      <textarea name="" id="text" cols="15" rows="2"></textarea>
      <br />
      <label for="choose">Жазган созунун темасын танда</label>
      <select name="" id="choose">
        <option value="Website">Иш менен</option>
        <option value="Android">Жон эде</option>
        <option value="appl">Эрге тием</option>
      </select>
      <br>
      <input type="submit" value="Жонот">
    </form>
    <hr />
    <h2>Опыт работы</h2>
    <table border="2">
      <tr>
        <th>Иштеген жерлерим</th>
        <th>Позициям</th>
        <th>Убактысы</th>
      </tr>
      <tr>
        <td>Белайн</td>
        <td>Завхоз</td>
        <td>2017-2018</td>
      </tr>
      <tr>
        <td>ИП Миша Таджик</td>
        <td>Муж на час</td>
        <td>2019 - азыркы убактка чеин</td>
      </tr>
    </table>
    <hr />
  </body>
</html>
